.modal-card {
    display: flex;
    flex-direction: column;
    transition: all 1s ease-out;
    animation: fade-in 2s ease-out;
}
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.warning {
    color: rgb(182, 1, 1);
    background-color: whitesmoke;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    font-family: sans-serif;
}
.modal-heading {
    color: whitesmoke;
    text-align: center;
}
.close-button {
    padding: 10px;
    margin: 0 auto;
    color: rgb(2, 53, 69);
    background-color: #f1ffe7;
    border-radius: 10px;
    cursor: pointer;
}
.add-location-form {
    display: flex;
    background-color: "rgb(2, 56, 69)";
    display: flex;
    padding: 20px;
    flex-direction: row;
    background-color: rgb(2, 56, 69);
    width: 80%;
    border-radius: 20px;
    margin: 10px auto;
}
.add-location-form label {
    text-align: center;
    color: rgb(2, 56, 69);
    font-weight: bold;
    width: 50%;
    border: 2px solid rgb(2, 56, 69);
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 10px;
    margin: 10px auto;
}
.add-location-form .right-bar {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-left: 2px solid whitesmoke;
    width: 90%;
}
.add-location-form .left-bar {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 90%;
}
select {
    text-align: center;
    color: rgb(2, 56, 69);
    font-weight: bold;
    border: 2px solid rgb(2, 56, 69);
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 10px;
    margin: 10px auto;
}
.image-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
select option {
    color: rgb(2, 56, 69);
    font-weight: bold;
    border: 2px solid rgb(2, 56, 69);
    border-radius: 20px;
}
.modal-card .delete-button {
    width: 100px;
}
@media (max-width: 768px) {
    .submit-button {
        width: 80%;
    }
    input,
    textarea {
        width: 80%;
    }
    input[type="file"] {
        width: 50%;
    }
    .map-homepage {
        width: 60%;
        height: 70vh;
        transform: translateY(10%);
    }
}
@media (max-width: 400px) {
    .map-homepage {
        width: 90%;
        margin: 50px auto;
        transform: translate(0, 0);
    }
    .modal-card {
        width: auto;
    }
    .add-location-form {
        width: 100%;
        height: 80vh;
        flex-direction: column;
        overflow-y: scroll;
    }
    .add-location-form .right-bar {
        border-left: 0;
        width: 80%;
    }
}
