.explore-card-heading {
    color: whitesmoke;
}
.type-image {
    width: 80%;
    border-radius: 10%;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* transform: translateY(5%); */
}
.section {
    min-height: 100vh;
}
@media (max-width: 768px) {
    .explore-card-heading {
        font-size: 1.8rem;
    }
}
@media (max-width: 400px) {
    .explore-card-heading {
        font-size: 1.5rem;
    }
    .container {
        flex-direction: column;
        margin: 20px auto;
        width: 100%;
    }
}
